cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Orrego-Perez"
    given-names: "Andres"
    affiliation: "Facultad de Minas, Universidad Nacional de Colombia, Sede Medellín, Colombia"
    orcid: ""
  - family-names: "Mera-Banguero"
    given-names: "Carlos"
    affiliation: "Facultad de Ingeniería, Universidad de Antioquia, Colombia; Instituto Tecnológico Metropolitano, Colombia"
    orcid: ""
  - family-names: "Orduz"
    given-names: "Sergio"
    affiliation: "Facultad de Ciencias, Universidad Nacional de Colombia, Sede Medellín, Colombia"
    orcid: ""
  - family-names: "Branch-Bedoya"
    given-names: "John W."
    affiliation: "Facultad de Minas, Universidad Nacional de Colombia, Sede Medellín, Colombia"
    orcid: ""
title: "MultiPepGen: A Neural Network-Based Conditional GAN Model for Antimicrobial Peptide Sequence Generation"
version: "1.0.0"
doi: "10.5281/zenodo.XXXXXXX"
date-released: 2025-01-01
url: "https://github.com/anorpe/MultiPepGen"
repository-code: "https://github.com/anorpe/MultiPepGen"
license: MIT
keywords:
  - "antimicrobial peptides"
  - "generative adversarial networks"
  - "machine learning"
  - "bioinformatics"
  - "drug discovery" 